import { Notice } from '../@types/notice';

export const notice: Notice = {
  abnormalTrade: '异常交易',
  whatIsAbnormalTrade: '什么是异常交易?',
  abnormalTradeMeans:
    '异常交易意旨客户于极短时间内进行密集式交易，总结行内经验，短线交易最终对客户并没有任何益处，因为客户须为频密的交易付出巨大的手续费。同时短线交易亦非正确的投资方法，客户无法在交易中获得较大的利润。另外，亦有不法之徒意图利用异常交易进行洗黑钱活动，本公司特别关注此等不法活动，任何有机会触犯“防止洗黑钱”条例的异常交易，本公司是绝对不会容许的！',
  abnormalTradeTakesUp:
    '异常交易会大量占用网络资源，除了会影响交易系统的稳定性及效率，更会妨碍一般客户的交易。为保障大部分客户的利益情况下，本公司绝不能接受异常交易行为继续发生。',
  theDefinitionOfAbnormalTrades: '异常交易的定义',
  whenTheCustomerWithdrawsMoney:
    '当客户取款时，我们会审核客户上次取款（首次取款则从开户开始）至本次取款的所有交易，按照交易量统计，当交易单中有50% 交易量的持仓时间低于5分钟时，我们就会对此账户进行进一步审核，审核时间需要延长3小时。',
  whenThereIs: '当疑似异常交易的交易单中有30%交易量的持仓时间低于5分钟时。',
  when30OfThe:
    '当疑似异常交易的交易单中有30%交易量属于5分钟内建立的对冲锁仓单。',
  whenClientIsUsing:
    '客户使用同一账户并同时利用多台计算器终端机进行交易行为，意图以＂密集式交易＂手段令市场造成巨大成交额的误导资讯。',
  whenCustomersAreTackling:
    '客户借助协力厂商软体（即＂外挂软体＂）利用软体漏洞进行交易的行为。 （如需使用自动代程式交易，请联系线上客服人员）',
  aTradeOfUtilizing:
    '利用互联网或计算器＂报价延误＂，＂多次＂故意或＂恶意＂在5分钟之内＂重仓＂进出，并且在短时间之内赚取交易平台非市场价格的价差的一种交易。',
  whenTheNumber:
    '当疑似异常交易的交易数量跟过往的存在甚大差异，如瞬间由0.1至0.5手转变为5至10手交易。',
  handlingMethod: '处理方法',
  ifTheAccount:
    '如经本公司调查后，发现帐号在进行异常交易，本公司会马上冻结该帐号的交易和资金进出再作深入调查。',
  ifTheAccountIs:
    '如确认该帐号在进行异常交易，本公司会把该帐号注销，并把账户的剩余资金发还客户，任何因异常交易所产生的利润和佣金不发放。',
  theRightToInterpret:
    '异常交易的解释权归WCG所有，如有任何争议，一切以WCG之决定为最终裁决。',
  tradeDetails: '交易细则',
  sourceOfTradeExecution: '执行来源',
  theQuotesOfOur:
    '我们的报价一般来自全球精选顶级银行向我们提供的大量最及时的报价，我们相信这种方式将始终为您提供最优可行价格。',
  slippage: '滑点',
  ourCompanyWill:
    '本公司尽量减少滑点的情况，努力做到优胜于行内同业的交易模式，不过有时候投资市场波动剧烈，价格出现瞬间变动实在是非人为可以控制，还请投资者原谅。',
  marketGapAndFluctuations: '跳空与市场波动',
  whenEconomicData:
    '当经济数据或重要新闻事件发布的时候，价格可能由于市场对新闻、数据作出的反应和调整而跳空。在这样的情况下，市场状况可能会非常不稳定，价格可能单方向剧烈变动，且在某些情况下，市场可能在短期内无法提供可用的交易。在周末或节假日后重新开盘的时候也往往会发生市场跳空的情况。止盈和止损单在市场跳空时可能以相距指定价格甚远的价位来执行，这种偏差可能对交易者有利，也可能对交易者不利。止盈和止损单可能在提交定单或定单设置的价格以外的位置执行。定单可能会分批在不同的价位执行。开盘价可能与前一日收盘价可能有很大的差别。',
  leverageAndMarginPolicy: '杠杆与保证金政策',
  inAnyCase:
    '在任何情况下，交易者都需要有足够保证金维持开仓头寸，WCG 不提供追加保证金的通知，如週末及假期前，保证金水平不足所需保证金 100% 时，系统将会把所有仓位作锁仓(对冲)处理而不另行通知。',
  setTheValidityPeriodOfTheOrder: '订单设置有效期',
  allPendingOrders:
    '所有挂单及止损获利设置的有效期为1周，在周末休市前，所有未建仓的挂单及未执行的止损或获利设置将全部取消。如有需要，客户可在周一开市后重新设置。',
  forcedLiquidationPolicy: '强制平仓条款',
  pleaseNoteThatUnlessWeHaveOtherNotice:
    '请注意，除非另有通知，WCG强平保证金水平为30%。当您的保证金比例低于30%时，系统会自动将您的订单进行平仓。请客户时刻留意账户内的资金水平，避免不必要的损失。',
  theCalculationMethod: '保证金比例计算方式为 : 净值 ÷ 已用预付款 = 保证金比例'
};
